#############################################################################
# Makefile for building: libBox2DQt
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ..\Box2DQt\Box2DQt.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS
CFLAGS        = -fno-keep-inline-dllexport -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Box2DQt -I. -IC:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\win32-g++ 
LIB        =        ar -rc
QMAKE         = C:\Qt\Qt5.10.0\5.10.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.10.0\5.10.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.10.0\5.10.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Box2DQt\Box2D\Collision\Shapes\b2ChainShape.cpp \
		..\Box2DQt\Box2D\Collision\Shapes\b2CircleShape.cpp \
		..\Box2DQt\Box2D\Collision\Shapes\b2EdgeShape.cpp \
		..\Box2DQt\Box2D\Collision\Shapes\b2PolygonShape.cpp \
		..\Box2DQt\Box2D\Collision\b2BroadPhase.cpp \
		..\Box2DQt\Box2D\Collision\b2CollideCircle.cpp \
		..\Box2DQt\Box2D\Collision\b2CollideEdge.cpp \
		..\Box2DQt\Box2D\Collision\b2CollidePolygon.cpp \
		..\Box2DQt\Box2D\Collision\b2Collision.cpp \
		..\Box2DQt\Box2D\Collision\b2Distance.cpp \
		..\Box2DQt\Box2D\Collision\b2DynamicTree.cpp \
		..\Box2DQt\Box2D\Collision\b2TimeOfImpact.cpp \
		..\Box2DQt\Box2D\Common\b2BlockAllocator.cpp \
		..\Box2DQt\Box2D\Common\b2Draw.cpp \
		..\Box2DQt\Box2D\Common\b2Math.cpp \
		..\Box2DQt\Box2D\Common\b2Settings.cpp \
		..\Box2DQt\Box2D\Common\b2StackAllocator.cpp \
		..\Box2DQt\Box2D\Common\b2Timer.cpp \
		..\Box2DQt\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.cpp \
		..\Box2DQt\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.cpp \
		..\Box2DQt\Box2D\Dynamics\Contacts\b2CircleContact.cpp \
		..\Box2DQt\Box2D\Dynamics\Contacts\b2Contact.cpp \
		..\Box2DQt\Box2D\Dynamics\Contacts\b2ContactSolver.cpp \
		..\Box2DQt\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.cpp \
		..\Box2DQt\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.cpp \
		..\Box2DQt\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.cpp \
		..\Box2DQt\Box2D\Dynamics\Contacts\b2PolygonContact.cpp \
		..\Box2DQt\Box2D\Dynamics\Joints\b2DistanceJoint.cpp \
		..\Box2DQt\Box2D\Dynamics\Joints\b2FrictionJoint.cpp \
		..\Box2DQt\Box2D\Dynamics\Joints\b2GearJoint.cpp \
		..\Box2DQt\Box2D\Dynamics\Joints\b2Joint.cpp \
		..\Box2DQt\Box2D\Dynamics\Joints\b2MotorJoint.cpp \
		..\Box2DQt\Box2D\Dynamics\Joints\b2MouseJoint.cpp \
		..\Box2DQt\Box2D\Dynamics\Joints\b2PrismaticJoint.cpp \
		..\Box2DQt\Box2D\Dynamics\Joints\b2PulleyJoint.cpp \
		..\Box2DQt\Box2D\Dynamics\Joints\b2RevoluteJoint.cpp \
		..\Box2DQt\Box2D\Dynamics\Joints\b2RopeJoint.cpp \
		..\Box2DQt\Box2D\Dynamics\Joints\b2WeldJoint.cpp \
		..\Box2DQt\Box2D\Dynamics\Joints\b2WheelJoint.cpp \
		..\Box2DQt\Box2D\Dynamics\b2Body.cpp \
		..\Box2DQt\Box2D\Dynamics\b2ContactManager.cpp \
		..\Box2DQt\Box2D\Dynamics\b2Fixture.cpp \
		..\Box2DQt\Box2D\Dynamics\b2Island.cpp \
		..\Box2DQt\Box2D\Dynamics\b2World.cpp \
		..\Box2DQt\Box2D\Dynamics\b2WorldCallbacks.cpp \
		..\Box2DQt\Box2D\Rope\b2Rope.cpp 
OBJECTS       = debug/b2ChainShape.o \
		debug/b2CircleShape.o \
		debug/b2EdgeShape.o \
		debug/b2PolygonShape.o \
		debug/b2BroadPhase.o \
		debug/b2CollideCircle.o \
		debug/b2CollideEdge.o \
		debug/b2CollidePolygon.o \
		debug/b2Collision.o \
		debug/b2Distance.o \
		debug/b2DynamicTree.o \
		debug/b2TimeOfImpact.o \
		debug/b2BlockAllocator.o \
		debug/b2Draw.o \
		debug/b2Math.o \
		debug/b2Settings.o \
		debug/b2StackAllocator.o \
		debug/b2Timer.o \
		debug/b2ChainAndCircleContact.o \
		debug/b2ChainAndPolygonContact.o \
		debug/b2CircleContact.o \
		debug/b2Contact.o \
		debug/b2ContactSolver.o \
		debug/b2EdgeAndCircleContact.o \
		debug/b2EdgeAndPolygonContact.o \
		debug/b2PolygonAndCircleContact.o \
		debug/b2PolygonContact.o \
		debug/b2DistanceJoint.o \
		debug/b2FrictionJoint.o \
		debug/b2GearJoint.o \
		debug/b2Joint.o \
		debug/b2MotorJoint.o \
		debug/b2MouseJoint.o \
		debug/b2PrismaticJoint.o \
		debug/b2PulleyJoint.o \
		debug/b2RevoluteJoint.o \
		debug/b2RopeJoint.o \
		debug/b2WeldJoint.o \
		debug/b2WheelJoint.o \
		debug/b2Body.o \
		debug/b2ContactManager.o \
		debug/b2Fixture.o \
		debug/b2Island.o \
		debug/b2World.o \
		debug/b2WorldCallbacks.o \
		debug/b2Rope.o

DIST          = Box2D/Box2DConfig.cmake.in \
		Box2D/UseBox2D.cmake \
		Box2D/CMakeLists.txt Box2D/Collision/Shapes/b2ChainShape.h \
		Box2D/Collision/Shapes/b2CircleShape.h \
		Box2D/Collision/Shapes/b2EdgeShape.h \
		Box2D/Collision/Shapes/b2PolygonShape.h \
		Box2D/Collision/Shapes/b2Shape.h \
		Box2D/Collision/b2BroadPhase.h \
		Box2D/Collision/b2Collision.h \
		Box2D/Collision/b2Distance.h \
		Box2D/Collision/b2DynamicTree.h \
		Box2D/Collision/b2TimeOfImpact.h \
		Box2D/Common/b2BlockAllocator.h \
		Box2D/Common/b2Draw.h \
		Box2D/Common/b2GrowableStack.h \
		Box2D/Common/b2Math.h \
		Box2D/Common/b2Settings.h \
		Box2D/Common/b2StackAllocator.h \
		Box2D/Common/b2Timer.h \
		Box2D/Dynamics/Contacts/b2ChainAndCircleContact.h \
		Box2D/Dynamics/Contacts/b2ChainAndPolygonContact.h \
		Box2D/Dynamics/Contacts/b2CircleContact.h \
		Box2D/Dynamics/Contacts/b2Contact.h \
		Box2D/Dynamics/Contacts/b2ContactSolver.h \
		Box2D/Dynamics/Contacts/b2EdgeAndCircleContact.h \
		Box2D/Dynamics/Contacts/b2EdgeAndPolygonContact.h \
		Box2D/Dynamics/Contacts/b2PolygonAndCircleContact.h \
		Box2D/Dynamics/Contacts/b2PolygonContact.h \
		Box2D/Dynamics/Joints/b2DistanceJoint.h \
		Box2D/Dynamics/Joints/b2FrictionJoint.h \
		Box2D/Dynamics/Joints/b2GearJoint.h \
		Box2D/Dynamics/Joints/b2Joint.h \
		Box2D/Dynamics/Joints/b2MotorJoint.h \
		Box2D/Dynamics/Joints/b2MouseJoint.h \
		Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		Box2D/Dynamics/Joints/b2PulleyJoint.h \
		Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		Box2D/Dynamics/Joints/b2RopeJoint.h \
		Box2D/Dynamics/Joints/b2WeldJoint.h \
		Box2D/Dynamics/Joints/b2WheelJoint.h \
		Box2D/Dynamics/b2Body.h \
		Box2D/Dynamics/b2ContactManager.h \
		Box2D/Dynamics/b2Fixture.h \
		Box2D/Dynamics/b2Island.h \
		Box2D/Dynamics/b2TimeStep.h \
		Box2D/Dynamics/b2World.h \
		Box2D/Dynamics/b2WorldCallbacks.h \
		Box2D/Rope/b2Rope.h \
		Box2D/Box2D.h ..\Box2DQt\Box2D\Collision\Shapes\b2ChainShape.cpp \
		..\Box2DQt\Box2D\Collision\Shapes\b2CircleShape.cpp \
		..\Box2DQt\Box2D\Collision\Shapes\b2EdgeShape.cpp \
		..\Box2DQt\Box2D\Collision\Shapes\b2PolygonShape.cpp \
		..\Box2DQt\Box2D\Collision\b2BroadPhase.cpp \
		..\Box2DQt\Box2D\Collision\b2CollideCircle.cpp \
		..\Box2DQt\Box2D\Collision\b2CollideEdge.cpp \
		..\Box2DQt\Box2D\Collision\b2CollidePolygon.cpp \
		..\Box2DQt\Box2D\Collision\b2Collision.cpp \
		..\Box2DQt\Box2D\Collision\b2Distance.cpp \
		..\Box2DQt\Box2D\Collision\b2DynamicTree.cpp \
		..\Box2DQt\Box2D\Collision\b2TimeOfImpact.cpp \
		..\Box2DQt\Box2D\Common\b2BlockAllocator.cpp \
		..\Box2DQt\Box2D\Common\b2Draw.cpp \
		..\Box2DQt\Box2D\Common\b2Math.cpp \
		..\Box2DQt\Box2D\Common\b2Settings.cpp \
		..\Box2DQt\Box2D\Common\b2StackAllocator.cpp \
		..\Box2DQt\Box2D\Common\b2Timer.cpp \
		..\Box2DQt\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.cpp \
		..\Box2DQt\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.cpp \
		..\Box2DQt\Box2D\Dynamics\Contacts\b2CircleContact.cpp \
		..\Box2DQt\Box2D\Dynamics\Contacts\b2Contact.cpp \
		..\Box2DQt\Box2D\Dynamics\Contacts\b2ContactSolver.cpp \
		..\Box2DQt\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.cpp \
		..\Box2DQt\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.cpp \
		..\Box2DQt\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.cpp \
		..\Box2DQt\Box2D\Dynamics\Contacts\b2PolygonContact.cpp \
		..\Box2DQt\Box2D\Dynamics\Joints\b2DistanceJoint.cpp \
		..\Box2DQt\Box2D\Dynamics\Joints\b2FrictionJoint.cpp \
		..\Box2DQt\Box2D\Dynamics\Joints\b2GearJoint.cpp \
		..\Box2DQt\Box2D\Dynamics\Joints\b2Joint.cpp \
		..\Box2DQt\Box2D\Dynamics\Joints\b2MotorJoint.cpp \
		..\Box2DQt\Box2D\Dynamics\Joints\b2MouseJoint.cpp \
		..\Box2DQt\Box2D\Dynamics\Joints\b2PrismaticJoint.cpp \
		..\Box2DQt\Box2D\Dynamics\Joints\b2PulleyJoint.cpp \
		..\Box2DQt\Box2D\Dynamics\Joints\b2RevoluteJoint.cpp \
		..\Box2DQt\Box2D\Dynamics\Joints\b2RopeJoint.cpp \
		..\Box2DQt\Box2D\Dynamics\Joints\b2WeldJoint.cpp \
		..\Box2DQt\Box2D\Dynamics\Joints\b2WheelJoint.cpp \
		..\Box2DQt\Box2D\Dynamics\b2Body.cpp \
		..\Box2DQt\Box2D\Dynamics\b2ContactManager.cpp \
		..\Box2DQt\Box2D\Dynamics\b2Fixture.cpp \
		..\Box2DQt\Box2D\Dynamics\b2Island.cpp \
		..\Box2DQt\Box2D\Dynamics\b2World.cpp \
		..\Box2DQt\Box2D\Dynamics\b2WorldCallbacks.cpp \
		..\Box2DQt\Box2D\Rope\b2Rope.cpp
QMAKE_TARGET  = Box2DQt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = libBox2DQt.a
DESTDIR_TARGET = debug\libBox2DQt.a

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	-$(DEL_FILE) $(DESTDIR_TARGET) 2>NUL
	ar -M < object_script.libBox2DQt.Debug 

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Box2DQt\Box2DQt.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) Box2DQt.zip $(SOURCES) $(DIST) ..\Box2DQt\Box2DQt.pro C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.10.0\5.10.0\mingw53_32\mkspecs\features\lex.prf ..\Box2DQt\Box2DQt.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\b2ChainShape.o debug\b2CircleShape.o debug\b2EdgeShape.o debug\b2PolygonShape.o debug\b2BroadPhase.o debug\b2CollideCircle.o debug\b2CollideEdge.o debug\b2CollidePolygon.o debug\b2Collision.o debug\b2Distance.o debug\b2DynamicTree.o debug\b2TimeOfImpact.o debug\b2BlockAllocator.o debug\b2Draw.o debug\b2Math.o debug\b2Settings.o debug\b2StackAllocator.o debug\b2Timer.o debug\b2ChainAndCircleContact.o debug\b2ChainAndPolygonContact.o debug\b2CircleContact.o debug\b2Contact.o debug\b2ContactSolver.o debug\b2EdgeAndCircleContact.o debug\b2EdgeAndPolygonContact.o debug\b2PolygonAndCircleContact.o debug\b2PolygonContact.o debug\b2DistanceJoint.o debug\b2FrictionJoint.o debug\b2GearJoint.o debug\b2Joint.o debug\b2MotorJoint.o debug\b2MouseJoint.o debug\b2PrismaticJoint.o debug\b2PulleyJoint.o debug\b2RevoluteJoint.o debug\b2RopeJoint.o debug\b2WeldJoint.o debug\b2WheelJoint.o debug\b2Body.o debug\b2ContactManager.o debug\b2Fixture.o debug\b2Island.o debug\b2World.o debug\b2WorldCallbacks.o debug\b2Rope.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/b2ChainShape.o: ../Box2DQt/Box2D/Collision/Shapes/b2ChainShape.cpp ../Box2DQt/Box2D/Collision/Shapes/b2ChainShape.h \
		../Box2DQt/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DQt/Box2D/Common/b2BlockAllocator.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Collision/b2Collision.h \
		../Box2DQt/Box2D/Collision/Shapes/b2EdgeShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2ChainShape.o ..\Box2DQt\Box2D\Collision\Shapes\b2ChainShape.cpp

debug/b2CircleShape.o: ../Box2DQt/Box2D/Collision/Shapes/b2CircleShape.cpp ../Box2DQt/Box2D/Collision/Shapes/b2CircleShape.h \
		../Box2DQt/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DQt/Box2D/Common/b2BlockAllocator.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Collision/b2Collision.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2CircleShape.o ..\Box2DQt\Box2D\Collision\Shapes\b2CircleShape.cpp

debug/b2EdgeShape.o: ../Box2DQt/Box2D/Collision/Shapes/b2EdgeShape.cpp ../Box2DQt/Box2D/Collision/Shapes/b2EdgeShape.h \
		../Box2DQt/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DQt/Box2D/Common/b2BlockAllocator.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Collision/b2Collision.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2EdgeShape.o ..\Box2DQt\Box2D\Collision\Shapes\b2EdgeShape.cpp

debug/b2PolygonShape.o: ../Box2DQt/Box2D/Collision/Shapes/b2PolygonShape.cpp ../Box2DQt/Box2D/Collision/Shapes/b2PolygonShape.h \
		../Box2DQt/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DQt/Box2D/Common/b2BlockAllocator.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Collision/b2Collision.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2PolygonShape.o ..\Box2DQt\Box2D\Collision\Shapes\b2PolygonShape.cpp

debug/b2BroadPhase.o: ../Box2DQt/Box2D/Collision/b2BroadPhase.cpp ../Box2DQt/Box2D/Collision/b2BroadPhase.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Collision/b2Collision.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Collision/b2DynamicTree.h \
		../Box2DQt/Box2D/Common/b2GrowableStack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2BroadPhase.o ..\Box2DQt\Box2D\Collision\b2BroadPhase.cpp

debug/b2CollideCircle.o: ../Box2DQt/Box2D/Collision/b2CollideCircle.cpp ../Box2DQt/Box2D/Collision/b2Collision.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Collision/Shapes/b2CircleShape.h \
		../Box2DQt/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DQt/Box2D/Common/b2BlockAllocator.h \
		../Box2DQt/Box2D/Collision/Shapes/b2PolygonShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2CollideCircle.o ..\Box2DQt\Box2D\Collision\b2CollideCircle.cpp

debug/b2CollideEdge.o: ../Box2DQt/Box2D/Collision/b2CollideEdge.cpp ../Box2DQt/Box2D/Collision/b2Collision.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Collision/Shapes/b2CircleShape.h \
		../Box2DQt/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DQt/Box2D/Common/b2BlockAllocator.h \
		../Box2DQt/Box2D/Collision/Shapes/b2EdgeShape.h \
		../Box2DQt/Box2D/Collision/Shapes/b2PolygonShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2CollideEdge.o ..\Box2DQt\Box2D\Collision\b2CollideEdge.cpp

debug/b2CollidePolygon.o: ../Box2DQt/Box2D/Collision/b2CollidePolygon.cpp ../Box2DQt/Box2D/Collision/b2Collision.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Collision/Shapes/b2PolygonShape.h \
		../Box2DQt/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DQt/Box2D/Common/b2BlockAllocator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2CollidePolygon.o ..\Box2DQt\Box2D\Collision\b2CollidePolygon.cpp

debug/b2Collision.o: ../Box2DQt/Box2D/Collision/b2Collision.cpp ../Box2DQt/Box2D/Collision/b2Collision.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Collision/b2Distance.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2Collision.o ..\Box2DQt\Box2D\Collision\b2Collision.cpp

debug/b2Distance.o: ../Box2DQt/Box2D/Collision/b2Distance.cpp ../Box2DQt/Box2D/Collision/b2Distance.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Collision/Shapes/b2CircleShape.h \
		../Box2DQt/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DQt/Box2D/Common/b2BlockAllocator.h \
		../Box2DQt/Box2D/Collision/b2Collision.h \
		../Box2DQt/Box2D/Collision/Shapes/b2EdgeShape.h \
		../Box2DQt/Box2D/Collision/Shapes/b2ChainShape.h \
		../Box2DQt/Box2D/Collision/Shapes/b2PolygonShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2Distance.o ..\Box2DQt\Box2D\Collision\b2Distance.cpp

debug/b2DynamicTree.o: ../Box2DQt/Box2D/Collision/b2DynamicTree.cpp ../Box2DQt/Box2D/Collision/b2DynamicTree.h \
		../Box2DQt/Box2D/Collision/b2Collision.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Common/b2GrowableStack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2DynamicTree.o ..\Box2DQt\Box2D\Collision\b2DynamicTree.cpp

debug/b2TimeOfImpact.o: ../Box2DQt/Box2D/Collision/b2TimeOfImpact.cpp ../Box2DQt/Box2D/Collision/b2Collision.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Collision/b2Distance.h \
		../Box2DQt/Box2D/Collision/b2TimeOfImpact.h \
		../Box2DQt/Box2D/Collision/Shapes/b2CircleShape.h \
		../Box2DQt/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DQt/Box2D/Common/b2BlockAllocator.h \
		../Box2DQt/Box2D/Collision/Shapes/b2PolygonShape.h \
		../Box2DQt/Box2D/Common/b2Timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2TimeOfImpact.o ..\Box2DQt\Box2D\Collision\b2TimeOfImpact.cpp

debug/b2BlockAllocator.o: ../Box2DQt/Box2D/Common/b2BlockAllocator.cpp ../Box2DQt/Box2D/Common/b2BlockAllocator.h \
		../Box2DQt/Box2D/Common/b2Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2BlockAllocator.o ..\Box2DQt\Box2D\Common\b2BlockAllocator.cpp

debug/b2Draw.o: ../Box2DQt/Box2D/Common/b2Draw.cpp ../Box2DQt/Box2D/Common/b2Draw.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Common/b2Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2Draw.o ..\Box2DQt\Box2D\Common\b2Draw.cpp

debug/b2Math.o: ../Box2DQt/Box2D/Common/b2Math.cpp ../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Common/b2Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2Math.o ..\Box2DQt\Box2D\Common\b2Math.cpp

debug/b2Settings.o: ../Box2DQt/Box2D/Common/b2Settings.cpp ../Box2DQt/Box2D/Common/b2Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2Settings.o ..\Box2DQt\Box2D\Common\b2Settings.cpp

debug/b2StackAllocator.o: ../Box2DQt/Box2D/Common/b2StackAllocator.cpp ../Box2DQt/Box2D/Common/b2StackAllocator.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Common/b2Math.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2StackAllocator.o ..\Box2DQt\Box2D\Common\b2StackAllocator.cpp

debug/b2Timer.o: ../Box2DQt/Box2D/Common/b2Timer.cpp ../Box2DQt/Box2D/Common/b2Timer.h \
		../Box2DQt/Box2D/Common/b2Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2Timer.o ..\Box2DQt\Box2D\Common\b2Timer.cpp

debug/b2ChainAndCircleContact.o: ../Box2DQt/Box2D/Dynamics/Contacts/b2ChainAndCircleContact.cpp ../Box2DQt/Box2D/Dynamics/Contacts/b2ChainAndCircleContact.h \
		../Box2DQt/Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Collision/b2Collision.h \
		../Box2DQt/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DQt/Box2D/Common/b2BlockAllocator.h \
		../Box2DQt/Box2D/Dynamics/b2Fixture.h \
		../Box2DQt/Box2D/Dynamics/b2Body.h \
		../Box2DQt/Box2D/Collision/Shapes/b2ChainShape.h \
		../Box2DQt/Box2D/Collision/Shapes/b2EdgeShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2ChainAndCircleContact.o ..\Box2DQt\Box2D\Dynamics\Contacts\b2ChainAndCircleContact.cpp

debug/b2ChainAndPolygonContact.o: ../Box2DQt/Box2D/Dynamics/Contacts/b2ChainAndPolygonContact.cpp ../Box2DQt/Box2D/Dynamics/Contacts/b2ChainAndPolygonContact.h \
		../Box2DQt/Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Collision/b2Collision.h \
		../Box2DQt/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DQt/Box2D/Common/b2BlockAllocator.h \
		../Box2DQt/Box2D/Dynamics/b2Fixture.h \
		../Box2DQt/Box2D/Dynamics/b2Body.h \
		../Box2DQt/Box2D/Collision/Shapes/b2ChainShape.h \
		../Box2DQt/Box2D/Collision/Shapes/b2EdgeShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2ChainAndPolygonContact.o ..\Box2DQt\Box2D\Dynamics\Contacts\b2ChainAndPolygonContact.cpp

debug/b2CircleContact.o: ../Box2DQt/Box2D/Dynamics/Contacts/b2CircleContact.cpp ../Box2DQt/Box2D/Dynamics/Contacts/b2CircleContact.h \
		../Box2DQt/Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Collision/b2Collision.h \
		../Box2DQt/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DQt/Box2D/Common/b2BlockAllocator.h \
		../Box2DQt/Box2D/Dynamics/b2Fixture.h \
		../Box2DQt/Box2D/Dynamics/b2Body.h \
		../Box2DQt/Box2D/Dynamics/b2WorldCallbacks.h \
		../Box2DQt/Box2D/Collision/b2TimeOfImpact.h \
		../Box2DQt/Box2D/Collision/b2Distance.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2CircleContact.o ..\Box2DQt\Box2D\Dynamics\Contacts\b2CircleContact.cpp

debug/b2Contact.o: ../Box2DQt/Box2D/Dynamics/Contacts/b2Contact.cpp ../Box2DQt/Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Collision/b2Collision.h \
		../Box2DQt/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DQt/Box2D/Common/b2BlockAllocator.h \
		../Box2DQt/Box2D/Dynamics/b2Fixture.h \
		../Box2DQt/Box2D/Dynamics/b2Body.h \
		../Box2DQt/Box2D/Dynamics/Contacts/b2CircleContact.h \
		../Box2DQt/Box2D/Dynamics/Contacts/b2PolygonAndCircleContact.h \
		../Box2DQt/Box2D/Dynamics/Contacts/b2PolygonContact.h \
		../Box2DQt/Box2D/Dynamics/Contacts/b2EdgeAndCircleContact.h \
		../Box2DQt/Box2D/Dynamics/Contacts/b2EdgeAndPolygonContact.h \
		../Box2DQt/Box2D/Dynamics/Contacts/b2ChainAndCircleContact.h \
		../Box2DQt/Box2D/Dynamics/Contacts/b2ChainAndPolygonContact.h \
		../Box2DQt/Box2D/Dynamics/Contacts/b2ContactSolver.h \
		../Box2DQt/Box2D/Dynamics/b2TimeStep.h \
		../Box2DQt/Box2D/Collision/b2TimeOfImpact.h \
		../Box2DQt/Box2D/Collision/b2Distance.h \
		../Box2DQt/Box2D/Dynamics/b2World.h \
		../Box2DQt/Box2D/Common/b2StackAllocator.h \
		../Box2DQt/Box2D/Dynamics/b2ContactManager.h \
		../Box2DQt/Box2D/Collision/b2BroadPhase.h \
		../Box2DQt/Box2D/Collision/b2DynamicTree.h \
		../Box2DQt/Box2D/Common/b2GrowableStack.h \
		../Box2DQt/Box2D/Dynamics/b2WorldCallbacks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2Contact.o ..\Box2DQt\Box2D\Dynamics\Contacts\b2Contact.cpp

debug/b2ContactSolver.o: ../Box2DQt/Box2D/Dynamics/Contacts/b2ContactSolver.cpp ../Box2DQt/Box2D/Dynamics/Contacts/b2ContactSolver.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Collision/b2Collision.h \
		../Box2DQt/Box2D/Dynamics/b2TimeStep.h \
		../Box2DQt/Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2DQt/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DQt/Box2D/Common/b2BlockAllocator.h \
		../Box2DQt/Box2D/Dynamics/b2Fixture.h \
		../Box2DQt/Box2D/Dynamics/b2Body.h \
		../Box2DQt/Box2D/Dynamics/b2World.h \
		../Box2DQt/Box2D/Common/b2StackAllocator.h \
		../Box2DQt/Box2D/Dynamics/b2ContactManager.h \
		../Box2DQt/Box2D/Collision/b2BroadPhase.h \
		../Box2DQt/Box2D/Collision/b2DynamicTree.h \
		../Box2DQt/Box2D/Common/b2GrowableStack.h \
		../Box2DQt/Box2D/Dynamics/b2WorldCallbacks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2ContactSolver.o ..\Box2DQt\Box2D\Dynamics\Contacts\b2ContactSolver.cpp

debug/b2EdgeAndCircleContact.o: ../Box2DQt/Box2D/Dynamics/Contacts/b2EdgeAndCircleContact.cpp ../Box2DQt/Box2D/Dynamics/Contacts/b2EdgeAndCircleContact.h \
		../Box2DQt/Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Collision/b2Collision.h \
		../Box2DQt/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DQt/Box2D/Common/b2BlockAllocator.h \
		../Box2DQt/Box2D/Dynamics/b2Fixture.h \
		../Box2DQt/Box2D/Dynamics/b2Body.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2EdgeAndCircleContact.o ..\Box2DQt\Box2D\Dynamics\Contacts\b2EdgeAndCircleContact.cpp

debug/b2EdgeAndPolygonContact.o: ../Box2DQt/Box2D/Dynamics/Contacts/b2EdgeAndPolygonContact.cpp ../Box2DQt/Box2D/Dynamics/Contacts/b2EdgeAndPolygonContact.h \
		../Box2DQt/Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Collision/b2Collision.h \
		../Box2DQt/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DQt/Box2D/Common/b2BlockAllocator.h \
		../Box2DQt/Box2D/Dynamics/b2Fixture.h \
		../Box2DQt/Box2D/Dynamics/b2Body.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2EdgeAndPolygonContact.o ..\Box2DQt\Box2D\Dynamics\Contacts\b2EdgeAndPolygonContact.cpp

debug/b2PolygonAndCircleContact.o: ../Box2DQt/Box2D/Dynamics/Contacts/b2PolygonAndCircleContact.cpp ../Box2DQt/Box2D/Dynamics/Contacts/b2PolygonAndCircleContact.h \
		../Box2DQt/Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Collision/b2Collision.h \
		../Box2DQt/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DQt/Box2D/Common/b2BlockAllocator.h \
		../Box2DQt/Box2D/Dynamics/b2Fixture.h \
		../Box2DQt/Box2D/Dynamics/b2Body.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2PolygonAndCircleContact.o ..\Box2DQt\Box2D\Dynamics\Contacts\b2PolygonAndCircleContact.cpp

debug/b2PolygonContact.o: ../Box2DQt/Box2D/Dynamics/Contacts/b2PolygonContact.cpp ../Box2DQt/Box2D/Dynamics/Contacts/b2PolygonContact.h \
		../Box2DQt/Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Collision/b2Collision.h \
		../Box2DQt/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DQt/Box2D/Common/b2BlockAllocator.h \
		../Box2DQt/Box2D/Dynamics/b2Fixture.h \
		../Box2DQt/Box2D/Dynamics/b2Body.h \
		../Box2DQt/Box2D/Collision/b2TimeOfImpact.h \
		../Box2DQt/Box2D/Collision/b2Distance.h \
		../Box2DQt/Box2D/Dynamics/b2WorldCallbacks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2PolygonContact.o ..\Box2DQt\Box2D\Dynamics\Contacts\b2PolygonContact.cpp

debug/b2DistanceJoint.o: ../Box2DQt/Box2D/Dynamics/Joints/b2DistanceJoint.cpp ../Box2DQt/Box2D/Dynamics/Joints/b2DistanceJoint.h \
		../Box2DQt/Box2D/Dynamics/Joints/b2Joint.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Dynamics/b2Body.h \
		../Box2DQt/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DQt/Box2D/Common/b2BlockAllocator.h \
		../Box2DQt/Box2D/Collision/b2Collision.h \
		../Box2DQt/Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2DistanceJoint.o ..\Box2DQt\Box2D\Dynamics\Joints\b2DistanceJoint.cpp

debug/b2FrictionJoint.o: ../Box2DQt/Box2D/Dynamics/Joints/b2FrictionJoint.cpp ../Box2DQt/Box2D/Dynamics/Joints/b2FrictionJoint.h \
		../Box2DQt/Box2D/Dynamics/Joints/b2Joint.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Dynamics/b2Body.h \
		../Box2DQt/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DQt/Box2D/Common/b2BlockAllocator.h \
		../Box2DQt/Box2D/Collision/b2Collision.h \
		../Box2DQt/Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2FrictionJoint.o ..\Box2DQt\Box2D\Dynamics\Joints\b2FrictionJoint.cpp

debug/b2GearJoint.o: ../Box2DQt/Box2D/Dynamics/Joints/b2GearJoint.cpp ../Box2DQt/Box2D/Dynamics/Joints/b2GearJoint.h \
		../Box2DQt/Box2D/Dynamics/Joints/b2Joint.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		../Box2DQt/Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		../Box2DQt/Box2D/Dynamics/b2Body.h \
		../Box2DQt/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DQt/Box2D/Common/b2BlockAllocator.h \
		../Box2DQt/Box2D/Collision/b2Collision.h \
		../Box2DQt/Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2GearJoint.o ..\Box2DQt\Box2D\Dynamics\Joints\b2GearJoint.cpp

debug/b2Joint.o: ../Box2DQt/Box2D/Dynamics/Joints/b2Joint.cpp ../Box2DQt/Box2D/Dynamics/Joints/b2Joint.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Dynamics/Joints/b2DistanceJoint.h \
		../Box2DQt/Box2D/Dynamics/Joints/b2WheelJoint.h \
		../Box2DQt/Box2D/Dynamics/Joints/b2MouseJoint.h \
		../Box2DQt/Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		../Box2DQt/Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		../Box2DQt/Box2D/Dynamics/Joints/b2PulleyJoint.h \
		../Box2DQt/Box2D/Dynamics/Joints/b2GearJoint.h \
		../Box2DQt/Box2D/Dynamics/Joints/b2WeldJoint.h \
		../Box2DQt/Box2D/Dynamics/Joints/b2FrictionJoint.h \
		../Box2DQt/Box2D/Dynamics/Joints/b2RopeJoint.h \
		../Box2DQt/Box2D/Dynamics/Joints/b2MotorJoint.h \
		../Box2DQt/Box2D/Dynamics/b2Body.h \
		../Box2DQt/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DQt/Box2D/Common/b2BlockAllocator.h \
		../Box2DQt/Box2D/Collision/b2Collision.h \
		../Box2DQt/Box2D/Dynamics/b2World.h \
		../Box2DQt/Box2D/Common/b2StackAllocator.h \
		../Box2DQt/Box2D/Dynamics/b2ContactManager.h \
		../Box2DQt/Box2D/Collision/b2BroadPhase.h \
		../Box2DQt/Box2D/Collision/b2DynamicTree.h \
		../Box2DQt/Box2D/Common/b2GrowableStack.h \
		../Box2DQt/Box2D/Dynamics/b2WorldCallbacks.h \
		../Box2DQt/Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2Joint.o ..\Box2DQt\Box2D\Dynamics\Joints\b2Joint.cpp

debug/b2MotorJoint.o: ../Box2DQt/Box2D/Dynamics/Joints/b2MotorJoint.cpp ../Box2DQt/Box2D/Dynamics/Joints/b2MotorJoint.h \
		../Box2DQt/Box2D/Dynamics/Joints/b2Joint.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Dynamics/b2Body.h \
		../Box2DQt/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DQt/Box2D/Common/b2BlockAllocator.h \
		../Box2DQt/Box2D/Collision/b2Collision.h \
		../Box2DQt/Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2MotorJoint.o ..\Box2DQt\Box2D\Dynamics\Joints\b2MotorJoint.cpp

debug/b2MouseJoint.o: ../Box2DQt/Box2D/Dynamics/Joints/b2MouseJoint.cpp ../Box2DQt/Box2D/Dynamics/Joints/b2MouseJoint.h \
		../Box2DQt/Box2D/Dynamics/Joints/b2Joint.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Dynamics/b2Body.h \
		../Box2DQt/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DQt/Box2D/Common/b2BlockAllocator.h \
		../Box2DQt/Box2D/Collision/b2Collision.h \
		../Box2DQt/Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2MouseJoint.o ..\Box2DQt\Box2D\Dynamics\Joints\b2MouseJoint.cpp

debug/b2PrismaticJoint.o: ../Box2DQt/Box2D/Dynamics/Joints/b2PrismaticJoint.cpp ../Box2DQt/Box2D/Dynamics/Joints/b2PrismaticJoint.h \
		../Box2DQt/Box2D/Dynamics/Joints/b2Joint.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Dynamics/b2Body.h \
		../Box2DQt/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DQt/Box2D/Common/b2BlockAllocator.h \
		../Box2DQt/Box2D/Collision/b2Collision.h \
		../Box2DQt/Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2PrismaticJoint.o ..\Box2DQt\Box2D\Dynamics\Joints\b2PrismaticJoint.cpp

debug/b2PulleyJoint.o: ../Box2DQt/Box2D/Dynamics/Joints/b2PulleyJoint.cpp ../Box2DQt/Box2D/Dynamics/Joints/b2PulleyJoint.h \
		../Box2DQt/Box2D/Dynamics/Joints/b2Joint.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Dynamics/b2Body.h \
		../Box2DQt/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DQt/Box2D/Common/b2BlockAllocator.h \
		../Box2DQt/Box2D/Collision/b2Collision.h \
		../Box2DQt/Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2PulleyJoint.o ..\Box2DQt\Box2D\Dynamics\Joints\b2PulleyJoint.cpp

debug/b2RevoluteJoint.o: ../Box2DQt/Box2D/Dynamics/Joints/b2RevoluteJoint.cpp ../Box2DQt/Box2D/Dynamics/Joints/b2RevoluteJoint.h \
		../Box2DQt/Box2D/Dynamics/Joints/b2Joint.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Dynamics/b2Body.h \
		../Box2DQt/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DQt/Box2D/Common/b2BlockAllocator.h \
		../Box2DQt/Box2D/Collision/b2Collision.h \
		../Box2DQt/Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2RevoluteJoint.o ..\Box2DQt\Box2D\Dynamics\Joints\b2RevoluteJoint.cpp

debug/b2RopeJoint.o: ../Box2DQt/Box2D/Dynamics/Joints/b2RopeJoint.cpp ../Box2DQt/Box2D/Dynamics/Joints/b2RopeJoint.h \
		../Box2DQt/Box2D/Dynamics/Joints/b2Joint.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Dynamics/b2Body.h \
		../Box2DQt/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DQt/Box2D/Common/b2BlockAllocator.h \
		../Box2DQt/Box2D/Collision/b2Collision.h \
		../Box2DQt/Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2RopeJoint.o ..\Box2DQt\Box2D\Dynamics\Joints\b2RopeJoint.cpp

debug/b2WeldJoint.o: ../Box2DQt/Box2D/Dynamics/Joints/b2WeldJoint.cpp ../Box2DQt/Box2D/Dynamics/Joints/b2WeldJoint.h \
		../Box2DQt/Box2D/Dynamics/Joints/b2Joint.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Dynamics/b2Body.h \
		../Box2DQt/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DQt/Box2D/Common/b2BlockAllocator.h \
		../Box2DQt/Box2D/Collision/b2Collision.h \
		../Box2DQt/Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2WeldJoint.o ..\Box2DQt\Box2D\Dynamics\Joints\b2WeldJoint.cpp

debug/b2WheelJoint.o: ../Box2DQt/Box2D/Dynamics/Joints/b2WheelJoint.cpp ../Box2DQt/Box2D/Dynamics/Joints/b2WheelJoint.h \
		../Box2DQt/Box2D/Dynamics/Joints/b2Joint.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Dynamics/b2Body.h \
		../Box2DQt/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DQt/Box2D/Common/b2BlockAllocator.h \
		../Box2DQt/Box2D/Collision/b2Collision.h \
		../Box2DQt/Box2D/Dynamics/b2TimeStep.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2WheelJoint.o ..\Box2DQt\Box2D\Dynamics\Joints\b2WheelJoint.cpp

debug/b2Body.o: ../Box2DQt/Box2D/Dynamics/b2Body.cpp ../Box2DQt/Box2D/Dynamics/b2Body.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DQt/Box2D/Common/b2BlockAllocator.h \
		../Box2DQt/Box2D/Collision/b2Collision.h \
		../Box2DQt/Box2D/Dynamics/b2Fixture.h \
		../Box2DQt/Box2D/Dynamics/b2World.h \
		../Box2DQt/Box2D/Common/b2StackAllocator.h \
		../Box2DQt/Box2D/Dynamics/b2ContactManager.h \
		../Box2DQt/Box2D/Collision/b2BroadPhase.h \
		../Box2DQt/Box2D/Collision/b2DynamicTree.h \
		../Box2DQt/Box2D/Common/b2GrowableStack.h \
		../Box2DQt/Box2D/Dynamics/b2WorldCallbacks.h \
		../Box2DQt/Box2D/Dynamics/b2TimeStep.h \
		../Box2DQt/Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2DQt/Box2D/Dynamics/Joints/b2Joint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2Body.o ..\Box2DQt\Box2D\Dynamics\b2Body.cpp

debug/b2ContactManager.o: ../Box2DQt/Box2D/Dynamics/b2ContactManager.cpp ../Box2DQt/Box2D/Dynamics/b2ContactManager.h \
		../Box2DQt/Box2D/Collision/b2BroadPhase.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Collision/b2Collision.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Collision/b2DynamicTree.h \
		../Box2DQt/Box2D/Common/b2GrowableStack.h \
		../Box2DQt/Box2D/Dynamics/b2Body.h \
		../Box2DQt/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DQt/Box2D/Common/b2BlockAllocator.h \
		../Box2DQt/Box2D/Dynamics/b2Fixture.h \
		../Box2DQt/Box2D/Dynamics/b2WorldCallbacks.h \
		../Box2DQt/Box2D/Dynamics/Contacts/b2Contact.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2ContactManager.o ..\Box2DQt\Box2D\Dynamics\b2ContactManager.cpp

debug/b2Fixture.o: ../Box2DQt/Box2D/Dynamics/b2Fixture.cpp ../Box2DQt/Box2D/Dynamics/b2Fixture.h \
		../Box2DQt/Box2D/Dynamics/b2Body.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DQt/Box2D/Common/b2BlockAllocator.h \
		../Box2DQt/Box2D/Collision/b2Collision.h \
		../Box2DQt/Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2DQt/Box2D/Dynamics/b2World.h \
		../Box2DQt/Box2D/Common/b2StackAllocator.h \
		../Box2DQt/Box2D/Dynamics/b2ContactManager.h \
		../Box2DQt/Box2D/Collision/b2BroadPhase.h \
		../Box2DQt/Box2D/Collision/b2DynamicTree.h \
		../Box2DQt/Box2D/Common/b2GrowableStack.h \
		../Box2DQt/Box2D/Dynamics/b2WorldCallbacks.h \
		../Box2DQt/Box2D/Dynamics/b2TimeStep.h \
		../Box2DQt/Box2D/Collision/Shapes/b2CircleShape.h \
		../Box2DQt/Box2D/Collision/Shapes/b2EdgeShape.h \
		../Box2DQt/Box2D/Collision/Shapes/b2PolygonShape.h \
		../Box2DQt/Box2D/Collision/Shapes/b2ChainShape.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2Fixture.o ..\Box2DQt\Box2D\Dynamics\b2Fixture.cpp

debug/b2Island.o: ../Box2DQt/Box2D/Dynamics/b2Island.cpp ../Box2DQt/Box2D/Collision/b2Distance.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Dynamics/b2Island.h \
		../Box2DQt/Box2D/Dynamics/b2Body.h \
		../Box2DQt/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DQt/Box2D/Common/b2BlockAllocator.h \
		../Box2DQt/Box2D/Collision/b2Collision.h \
		../Box2DQt/Box2D/Dynamics/b2TimeStep.h \
		../Box2DQt/Box2D/Dynamics/b2Fixture.h \
		../Box2DQt/Box2D/Dynamics/b2World.h \
		../Box2DQt/Box2D/Common/b2StackAllocator.h \
		../Box2DQt/Box2D/Dynamics/b2ContactManager.h \
		../Box2DQt/Box2D/Collision/b2BroadPhase.h \
		../Box2DQt/Box2D/Collision/b2DynamicTree.h \
		../Box2DQt/Box2D/Common/b2GrowableStack.h \
		../Box2DQt/Box2D/Dynamics/b2WorldCallbacks.h \
		../Box2DQt/Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2DQt/Box2D/Dynamics/Contacts/b2ContactSolver.h \
		../Box2DQt/Box2D/Dynamics/Joints/b2Joint.h \
		../Box2DQt/Box2D/Common/b2Timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2Island.o ..\Box2DQt\Box2D\Dynamics\b2Island.cpp

debug/b2World.o: ../Box2DQt/Box2D/Dynamics/b2World.cpp ../Box2DQt/Box2D/Dynamics/b2World.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Common/b2BlockAllocator.h \
		../Box2DQt/Box2D/Common/b2StackAllocator.h \
		../Box2DQt/Box2D/Dynamics/b2ContactManager.h \
		../Box2DQt/Box2D/Collision/b2BroadPhase.h \
		../Box2DQt/Box2D/Collision/b2Collision.h \
		../Box2DQt/Box2D/Collision/b2DynamicTree.h \
		../Box2DQt/Box2D/Common/b2GrowableStack.h \
		../Box2DQt/Box2D/Dynamics/b2WorldCallbacks.h \
		../Box2DQt/Box2D/Dynamics/b2TimeStep.h \
		../Box2DQt/Box2D/Dynamics/b2Body.h \
		../Box2DQt/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DQt/Box2D/Dynamics/b2Fixture.h \
		../Box2DQt/Box2D/Dynamics/b2Island.h \
		../Box2DQt/Box2D/Dynamics/Joints/b2PulleyJoint.h \
		../Box2DQt/Box2D/Dynamics/Joints/b2Joint.h \
		../Box2DQt/Box2D/Dynamics/Contacts/b2Contact.h \
		../Box2DQt/Box2D/Dynamics/Contacts/b2ContactSolver.h \
		../Box2DQt/Box2D/Collision/Shapes/b2CircleShape.h \
		../Box2DQt/Box2D/Collision/Shapes/b2EdgeShape.h \
		../Box2DQt/Box2D/Collision/Shapes/b2ChainShape.h \
		../Box2DQt/Box2D/Collision/Shapes/b2PolygonShape.h \
		../Box2DQt/Box2D/Collision/b2TimeOfImpact.h \
		../Box2DQt/Box2D/Collision/b2Distance.h \
		../Box2DQt/Box2D/Common/b2Draw.h \
		../Box2DQt/Box2D/Common/b2Timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2World.o ..\Box2DQt\Box2D\Dynamics\b2World.cpp

debug/b2WorldCallbacks.o: ../Box2DQt/Box2D/Dynamics/b2WorldCallbacks.cpp ../Box2DQt/Box2D/Dynamics/b2WorldCallbacks.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Dynamics/b2Fixture.h \
		../Box2DQt/Box2D/Dynamics/b2Body.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Collision/Shapes/b2Shape.h \
		../Box2DQt/Box2D/Common/b2BlockAllocator.h \
		../Box2DQt/Box2D/Collision/b2Collision.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2WorldCallbacks.o ..\Box2DQt\Box2D\Dynamics\b2WorldCallbacks.cpp

debug/b2Rope.o: ../Box2DQt/Box2D/Rope/b2Rope.cpp ../Box2DQt/Box2D/Rope/b2Rope.h \
		../Box2DQt/Box2D/Common/b2Math.h \
		../Box2DQt/Box2D/Common/b2Settings.h \
		../Box2DQt/Box2D/Common/b2Draw.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\b2Rope.o ..\Box2DQt\Box2D\Rope\b2Rope.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

